{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
  "exclude": [
    "test.ts",
    "setupJest.ts",
    "jestGlobalMocks.ts",
    "**/*.spec.ts",
  ]
}
